[gd_scene load_steps=3 format=3 uid="uid://7r84j4crfqbs"]

[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="1_ko473"]
[ext_resource type="Script" path="res://src/multiplayer/peer_display.gd" id="2_jtcyw"]

[node name="PeerDisplay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ko473")
script = ExtResource("2_jtcyw")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="HBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Status" type="RichTextLabel" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "..."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Balance" type="RichTextLabel" parent="HBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://assets/custom/BlightAttack.png[/img] 0 / 0 [img]res://assets/custom/PurpleManaText.png[/img]"
fit_content = true
scroll_active = false
autowrap_mode = 0
