[gd_scene load_steps=3 format=3 uid="uid://o6mwwrsgp4kj"]

[ext_resource type="Script" path="res://src/ui/multiplayer/multiplayer_ui.gd" id="1_f2fyd"]
[ext_resource type="Theme" uid="uid://bdodinwpnjkw8" path="res://assets/theme_huge.tres" id="1_isycn"]

[node name="MultiplayerUi" type="Node2D"]
script = ExtResource("1_f2fyd")

[node name="Waiting" type="PanelContainer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Center" type="CenterContainer" parent="Waiting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Waiting/Center"]
layout_mode = 2

[node name="Label" type="Label" parent="Waiting/Center/Margin"]
layout_mode = 2
theme = ExtResource("1_isycn")
text = "Waiting for other players..."
